<!DOCTYPE html>
<html>
<head>
<title>Hello World!</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="bluestyle.css">
</head>
<body>

<h1>Hello world! We welcome you!! </h1>
<div><img src="images/koala.jpg" alt="koala with balloons"
    style="width:100%;max-width:960px"></div>
<p>This is the first file in my new Git Repo.</p>
<p>A new line in our file.</p>
<p>This line is here to show how merging works.</p>
<p>Another new line in our file.</p>

<div><img src="images/minion.jpg" alt="minion" style="width:100%;max-width:640px"></div>

</body>
</html>
